# File: common/gui/gnome.nix
# File: common/gui/kde.nix
# Defines the keyboard layout
export KEY_LAYOUT=it

# File: common/gui/hyprland.nix
# Defines the default font for Hyprland
export FONT=CodeNewRoman

# File: common/system.nix
# General system configuration shared across environments
export TIMEZONE=Europe/Rome # Timezone configuration for the system
export DEFAULT_LOCALE=it_IT.UTF-8 # Default locale for the system
export CONSOLE_KEY_LAYOUT=it2 # Console keyboard layout (e.g., for TTY sessions)
export NIXOS_VERSION=24.11 # NixOS version being used

# File: hosts/ABC/configuration.nix
# Host-specific configuration for the machine identified as "ABC", example
export HOSTNAME=nixos # Hostname for the machine, example

# File: hosts/ABC/nm_configurations.nix
# Base URL configuration for network-related tasks
export BASEURL=/

# File: users/XYZ/user.nix
# User-specific configuration for the user identified as "XYZ", example
export USER=nixuser # Default Username for the user
export USER_PWD=$6$VCGdD4nuoaZDeJA/$mPKEEPGzrS5jHLHMHiyhz8VFc57W1/xEJUlpZpolrsxo24Qm6y6F8AVg9pXWa7hEuTmtPxj.eYOY6y8SW385x. # Default password for the user (nixuser). Generated with "mkpasswd -m sha-512"
export DICTIONARY=it_IT # Default dictionary locale for the user
export BASEURL=/ # Base URL for user-specific configurations
